@red: #e33;
@green: #1c7;
@yellow: #ec0;
@black: #111;

.rook-card {
    background: #fafafa;
    border-radius: 12px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    box-sizing: border-box;
    display: inline-block;
    font: small-caps 18px Ultra, serif;
    height: 240px;
    padding: 60px 30px;
    position: relative;
    user-select: none;
    width: 180px;

    &:before,
    &:after {
        content: attr(data-card-face) " " attr(data-card-suit);
        position: absolute;
    }
    &:before {
        left: 5px;
        top: 5px;
    }
    &:after {
        bottom: 5px;
        right: 5px;
        transform: rotate(180deg);
    }

    &.red {
        color: @red;
    }
    &.green {
        color: @green;
    }
    &.yellow {
        color: @yellow;
    }
    &.black {
        color: @black;
    }
}
.rook-card-inner {
    border: 1px solid;
    display: block;
    font-size: 82px;
    line-height: 120px; // to vertically center the text
    height: 100%;
    text-align: center;

    .red & {
        border-color: lighten(@red, 30%);
    }
    .green & {
        border-color: lighten(@green, 30%);
    }
    .yellow & {
        border-color: lighten(@yellow, 30%);
    }
    .black & {
        border-color: lighten(@black, 30%);
    }
}
